<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cửa hàng ăn sáng Ahola</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <a href="#" class="scroll_top" id="scroll-top">
            <i class='bx bx-chevrons-up scroll_top_icon'></i>
        </a>

        <!-- Header -->
        <header id="header" class="menu-header">
            <nav class="nav-container body-container">
                <a href="#" class="nav-logo">Ahola</a>

                <div class="nav-menu" id="nav-menu-id">
                    <ul class="nav-list">
                        <li class="nav-item "><a href="index.html" class="nav-link active-link">Trang Chủ</a></li>
                        <li class="nav-item"><a href="index.html" class="nav-link">Menu</a></li>
                        <li class="nav-item"><a href="dichvu.html" class="nav-link">Dịch Vụ</a></li>
                        <li class="nav-item"><a href="gioithieu.html" class="nav-link">Về Cửa Hàng</a></li>
                        <li class="nav-item"><a href="lienhe.html" class="nav-link">Liên Hệ</a></li>
                    
                        <li><i class='bx bx-moon dark-light' id="theme"></i></li>
                    </ul>
                </div>

                <div class="nav-toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main>
            <!-- Services -->
            <section class="services section body-container" id="services">
                <span class="subtitle"><span class="letter">C</span>ửa hàng Ahola</span>
                <h2 class="title">Hân hạnh kính chào quý khách</h2>

                <div class="services-container body-grid">
                    <div class="services-data">
                        <img src="assets/img/HinhAnh/dichvu/dichvu1.jpg" class="services-img" alt="">
                        <h3 class="services-title">Freeship</h3>
                        <p class="services-description">Trong vòng bán kính 5km xung quanh cửa hàng, hoàn toàn miễn phí ship!!!</p>
                    </div>

                    <div class="services-data">
                        <img src="assets/img/HinhAnh/dichvu/dichvu2.jpg" class="services-img" alt="">
                        <h3 class="services-title">Sale</h3>
                        <p class="services-description">Mua hàng online sẽ được nhận rất nhiều ưu đãi khác nhau!!!</p>
                    </div>

                    <div class="services-data">
                        <img src="assets/img/HinhAnh/dichvu/dichvu3.jpg" class="services-img" alt="">
                        <h3 class="services-title">Voucher</h3>
                        <p class="services-description">Mua hàng tại cửa hàng sẽ có cơ hội bốc thăm trúng những vocher giá trị tại các cửa hàng tiện lợi như GS25, Minimart, và CircleK!!!</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer section body-container">
            <div class="footer-container body-grid">
                <div class="footer-content">
                    <a href="#" class="footer-logo">Cửa Hàng Ahola</a>
                    <span class="footer-description"></span>
                    <div>
                        <a href="https://www.facebook.com/" class="footer-social"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="https://www.instagram.com/" class="footer-social"><i class='bx bxl-instagram' ></i></a>
                        <a href="https://twitter.com/" class="footer-social"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>

                <div class="footer-content">
                    <h3 class="footer-title">Dịch Vụ</h3>
                    <ul>
                        <li><a href="dichvu.html" class="footer-link">Vận chuyển</a></li>
                        <li><a href="dichvu.html" class="footer-link">Giá tiền</a></li>
                        <li><a href="dichvu.html" class="footer-link">Đặt món</a></li>
                        <li><a href="dichvu.html" class="footer-link">Code giảm giá</a></li>
                    </ul>
                </div>

                <div class="footer-content">
                    <h3 class="footer-title">Giới thiệu</h3>
                    <ul>
                        <li><a href="gioithieu.html" class="footer-link">Sự kiện</a></li>
                        <li><a href="gioithieu.html" class="footer-link">Hợp đồng</a></li>
                        <li><a href="gioithieu.html" class="footer-link">Chính sách cá nhân</a></li>
                        <li><a href="gioithieu.html" class="footer-link">Điều khoản sử dụng</a></li>
                    </ul>
                </div>

                <div class="footer-content">
                    <h3 class="footer-title">Liên Hệ</h3>
                    <ul>
                        <li><a href="lienhe.html" class="footer-link">69 Đặng Thùy Trâm</a></li>
                        <li><a href="lienhe.html" class="footer-link">Quận Bình Thạnh</a></li>
                        <li><a href="lienhe.html" class="footer-link">Thành Phố Hồ Chí Minh</a></li>
                        <li><a href="lienhe.html" class="footer-link">0123-456-789 (Mr.A)</a></li>
                        <li><a href="lienhe.html" class="footer-link">0159-357-842 (Mr.B)</a></li>
                        <li><a href="lienhe.html" class="footer-link">Ahola@mail.com</a></li>
                    </ul>
                </div>
            </div>

            <p class="footer-copy">&#169; 2022 Ahola. All right reserved</p>
            <p class="footer-copy">Designed by: <a href="https://github.com/thaonhi2001/FinalProjectMonLapTrinhWeb" target="_blank">Nhóm 4 Lập Trình Web Căn Bản</a></p>
        </footer>

        <!-- Scroll Reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
